<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>

    <header>
        <h1>My Portfolio</h1>
    
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
            
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
    
        </ul>


    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="c:\Users\Sheelu Pal\OneDrive\Documents\SHEELU PAL RESUME.docx">My Resume</a>.</p>
    </section>


    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    
</body>
</html>

